VITE_NAME=Dform
VITE_SLOGAN=Data forms you can trust

# Open graph tags
VITE_TITLE=Dform
VITE_DESCRIPTION=Easy form creation, engaging user experience, data collection capabilities— All on blockchain
VITE_KEYWORDS=Form, Decentralized typeform, Dform

VITE_BASE_URL=https://dform.aratta.dev/
VITE_API_URL=https://dform.aratta.dev/v1/
VITE_UPLOAD_URL=https://dform.aratta.dev/uploads/images/
VITE_AUTHOR=Aratta Labs

# Contract
VITE_DFORM_CONTRACT_TESTNET=0xAb1c8783c5197c4e635fc962283A76E6F7A30D07
VITE_DFORM_CONTRACT_MAINNET=

# Provider
VITE_ARBITRUM_PROVIDER=https://arb1.arbitrum.io/rpc
VITE_LUKSO_PROVIDER=https://42.rpc.thirdweb.com

#IPFS
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/