VITE_NAME=Dform
VITE_SLOGAN=Data forms you can trust

# Open graph tags
VITE_TITLE=Linkline
VITE_DESCRIPTION=Easy form creation, engaging user experience, data collection capabilities— All on blockchain
VITE_KEYWORDS=Form, Decentralized typeform, Dform

VITE_BASE_URL=https://dform.aratta.dev/
VITE_API_URL=https://dform.aratta.dev/v1/
VITE_UPLOAD_URL=https://dform.aratta.dev/uploads/images/
VITE_AUTHOR=Aratta Labs

# Contract
VITE_LINKLINE_CONTRACT_TESTNET=0xc9e661743A60C374D90A03642EbC09e86124Db16
VITE_LINKLINE_CONTRACT_MAINNET=

# Provider
VITE_ARBITRUM_PROVIDER=https://arb1.arbitrum.io/rpc
VITE_LUKSO_PROVIDER=https://42.rpc.thirdweb.com

#IPFS
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/